<!doctype html>
<html>
<head>
	<link rel="icon" type="image/png" href="monogram.png" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Anurag Malyala</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #566B70; }
		p { color: #fff; font-family: "brandon-grotesque", Helvetica; font-weight: 500; font-size: 18px; line-height: 28px; margin-bottom: 22px; -webkit-font-smoothing: antialiased;text-shadow: 0 1px 1px #000000; text-align: justify;}
		h2 {color: #fff; font-family: "brandon-grotesque", Helvetica; font-weight: 512; font-size: 24px; line-height: 28px;-webkit-font-smoothing: antialiased;text-shadow: 0 1px 1px #000000;}
		a { color: #fff; text-decoration: none; border-bottom: 2px solid rgba(255,255,255,0.3); }
		a:hover { color: #ffcc00; border-bottom: 2px solid rgba(255,255,255,1); }
		nav ul { font-size: 1em; font-family: 'brandon-grotesque', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold; }
		nav ul li{ display: inline-block; margin-right: 20px; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 50px 0 auto; }
		nav { width: 360px; padding: 0 0 0 0px; margin: 50px auto 0 50px !important; }
		#about { width: 360px; padding: 0 0 0 0px; margin: 50px auto 0 50px !important; }
		#ullinks li {
				    display: inline;
							}
		.photo { display: none; }
		@media (max-width: 767px) { 
			body { background-color: #efefef; }
			p { color: #666; text-shadow: none;}
			a { color: #333;}
			h2 { color: #777; }
			small { color: #888; }
			img { max-width: 100%; }
			.photo { display: inherit; margin: -20px -20px 20px -20px !important; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			.backstretch { opacity: 0.2; }

		}
	</style>
</head>	
    
<body>
<div>
<nav>
	<ul>
		<li><b><a href="#" >Home</a></b></li>
		<li><a href="https://iscoelacanth.github.io/blog/">Blog</a></li>
		<li><a href="https://drive.google.com/open?id=1ToY-Gs1-lrbWc-e5VrFUeLA5LylgDBxt">Resume</a></li>
	</ul>
</nav>
</div>


<!-- swap out for a logo -->
<div id="monogram">
	<!-- Leaving in this DIV for spacing purposes, but I don't have a monogram so I am commenting this img tag out -->
	<img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<br />
	<h2>Anurag Malyala</h2><hr /><br>
	<p>
	A Computer Science junior at Delhi Technological University.
	I'm a Research and Development enthusiast, specializing in Artificial Intelligence and Machine learning. </p>
	<p>The current explosion in the field has blessed us with many innovations that have become a vital part of our lives almost overnight. Through my work in this field I hope to add to this <i> "Innovation Explosion"</i> to better the human condition.</p>
	<p>I've spent most of my life in New Delhi India, but moved aroud quite a lot before that and then within Delhi. It's a perk/curse of being in an army family.<p>
	<p>You can find me on twitter as <a href="http://twitter.com/DerpGuy9001">@DerpGuy9001</a> for annoying F1 tweets, on Instagram as <a href="http://instagram.com/DerpGuy9001">@DerpGuy9001</a> and on <a href="http://facebook.com/AnuragMalyala9001">Facebook</a>. 
	For more professional occasions I'll be on <a href="https://www.linkedin.com/in/anuragmalyala9001/"> Linkedin </a> and for something nerdy <a href="https://github.com/IsCoelacanth/">Github</a>
	
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.js"></script>
<script type="text/javascript">
		$.backstretch("le_me.JPG", {speed: 150});
</script>
 


<!-- this web site is based on original material found here https://github.com/weightshift/The-Personal-Page -->
</body>	
</html>
