<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="monogram.png" />
  <title>Blog</title>
  <style>
    * { padding: 0; margin: 0; }
    body { background-color: #566B70; }
    p { color: #fff; font-family: "brandon-grotesque", Helvetica; font-weight: 500; font-size: 18px; line-height: 28px; margin-bottom: 22px; -webkit-font-smoothing: antialiased;text-shadow: 0 1px 1px #000000; text-align: justify;}
    h1 {color: #fff; font-family: "brandon-grotesque", Helvetica; font-weight: 512; font-size: 72px; line-height: 64px;-webkit-font-smoothing: antialiased;text-shadow: 0 1px 1px #000000;}
    h2 {color: #fff; font-family: "brandon-grotesque", Helvetica; font-weight: 512; font-size: 64px; line-height: 64px;-webkit-font-smoothing: antialiased;text-shadow: 0 1px 1px #000000;}
    a { color: #fff; text-decoration: none; border-bottom: 2px solid rgba(255,255,255,0.3); }
    a:hover { color: #ffcc00; border-bottom: 2px solid rgba(255,255,255,1); }
    nav ul { font-size: 1em; font-family: 'brandon-grotesque', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold; }
    nav ul li{ display: inline-block; margin-right: 20px; }
    #monogram { width: 50px; padding: 50px 0 0 0; margin: 0 50px 0 auto; }
    nav { width: 360px; padding: 0 0 0 0px; margin: 50px auto 0 50px !important; }
    #about { width: 360px; padding: 0 0 0 0px; margin: 50px auto 0 50px !important; }
    #ullinks li {
            display: inline;
              }

    .photo { display: none; }
    @media (max-width: 767px) { 
      body { background-color: #efefef; }
      p { color: #666; text-shadow: none;}
      a { color: #333;}
      h2 { color: #777; }
      small { color: #888; }
      img { max-width: 100%; }
      .photo { display: inherit; margin: -20px -20px 20px -20px !important; }
      #about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
      .backstretch { opacity: 0.2; }

    }
      .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
      }

      /* Style the <hr> element */
      hr {
          margin: auto;
          width: 40%;
      }
  </style>
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html" >Home</a></li>
    <li><b><a href="Soon.html">Blog</b></li>
    <li><a href="https://drive.google.com/open?id=1ToY-Gs1-lrbWc-e5VrFUeLA5LylgDBxt">Resume</a></li>
  </ul>
</nav>
<div id = "monogram">
	<img src="monogram.png" />
</div>

  <div class="middle">
	  <h1> 404! :(</h1> <br /><br>
    <h2>OOPS!</h2><br>
    <p> Looks like there's nothing here. Check in later, perhaps you might get lucky and land on the blog and not this page </p>
    <hr>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.js"></script>
<script type="text/javascript">
    $.backstretch("le_me.JPG", {speed: 150});
</script>
</body>
</html>
